<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noterail privacy</title>
</head>

<body>
    <ol>
        <li><a href="./daily-note.html">dailyNote</a></li>
        <li><a href="./domain-note.html">domainNote</a></li>
        <li><a href="./key-note.html">keyNote</a></li>
        <li><a href="./marker-note.html">markerNote</a></li>
        <li><a href="./one-clipper.html">oneClipper</a></li>
        <li><a href="./vidya-note.html">vidyaNote</a></li>
        <li><a href="./mark-clipper.html">markClipper</a></li>
    </ol>
</body>

</html>